.thinkingBox {
  word-break: break-all;
  white-space: pre-line;
  // padding-left: 48px;
 .ant-bubble-content {
        min-height: 20px !important;
      }
}
.ant-bubble-content {
  font-size: 16px !important;
}
.cursor-pointer {
  cursor: pointer;
}

textarea {
  font-size: 16px;
}

textarea::placeholder {
    color: #9aa7b7;
    opacity: 1; /* Firefox需要设置opacity为1 */
}

textarea::-webkit-input-placeholder { /* Chrome, Safari, Opera */
    color: #9aa7b7 !important;
}

textarea:-moz-placeholder { /* Firefox 18- */
    color: #9aa7b7 !important;
    opacity: 1;
}

textarea::-moz-placeholder { /* Firefox 19+ */
    color: #9aa7b7 !important;
    opacity: 1;
}

textarea:-ms-input-placeholder { /* IE 10+ */
    color: #9aa7b7 !important;
}

textarea::-ms-input-placeholder { /* Edge */
    color: #9aa7b7!important;
}
.ant-sender-actions-btn-loading-button {
  &:hover,
  &:active {
    background-color: transparent !important;
  }
}
.sender-content {
  textarea {
    padding-right: 10px !important;

  }

   textarea::-webkit-scrollbar-track {
            background-color: transparent;
        }
        textarea::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.15);
        }

        textarea::-webkit-scrollbar-button {
            height: 0;
        }
        textarea::-webkit-scrollbar {
            width: 4px;
        }


}
// .header {
//   height: 64px;
//   width: 100%;
//   padding: 0 20px;
//   .logo {
//     display: flex;
//     align-items: center;
//     img {
//       height: 58px;
//       width: 58px;
//       margin-right: 10px;
//     }
//   }
// }
.excelSucess {
  width: 320px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 12px;
  background: rgb(26, 29, 34);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  color: #fff;
  .left {
    width: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .iconName {
      width: 100%;
      display: flex;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      .icon {
        display: flex;
        width: 36px;
        height: 31px;
        padding: 1.51px 0;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        margin-right: 12px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .nameSize {
        width: calc(100% - 50px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        .type {
          width: fit-content;
          text-align: center;
          color: #717f94;
          font-family: 'PingFang SC';
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          border-radius: 4px;
          height: 17px;
          margin-right: 12px;
        }
        .name {
          flex: 1;
          color: #fff;
          font-family: 'PingFang SC';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          overflow: hidden; /* 隐藏溢出内容 */
          white-space: nowrap; /* 强制文本不换行 */
          text-overflow: ellipsis; /* 超出部分显示省略号 */
          margin-bottom: 6px;
        }
      }
    }
    .typeSize {
      display: flex;
      align-items: center;
      .type {
        color: #56bf8c;
        text-align: center;
        font-family: 'PingFang SC';
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 3px;
        border-radius: 4px;
        border: 1px solid #56bf8c;
        height: 17px;
        margin-right: 12px;
      }
      .size {
        color: #fff;
        font-family: 'PingFang SC';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    width: 54px;
    justify-content: space-between;
    flex-shrink: 0;
    cursor: pointer;
    .text {
      color: #4086ff;
      text-align: right;
      font-family: 'PingFang SC';
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .download-img {
      width: 20px;
      height: 20px;
    }
  }
}
